@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #1a402a;
    --light-green-color: #008F3C;
    --white-color: #fff;
    --black-color: #000;
}

html {
    scroll-behavior: smooth;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

ul,
li,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

input[type=text] {
    border: none;
    width: 350px;
    padding: 10px 10px;
    color: var(--black-color);
}

input[type=password] {
    border: none;
    width: 350px;
    padding: 10px 10px;
    color: var(--black-color);
}

input[type=url] {
    border: none;
    width: 350px;
    padding: 10px 10px;
    color: var(--black-color);
}

.container {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    text-align: center;
}

.pointer-events-none {
    pointer-events: none;
}

.no-scroll {
    overflow: hidden;
}

body {
    position: relative;
    background-color: var(--primary-color);
    background: url(/src/images/mainImage.jpg) no-repeat center/cover;
    min-height: 100vh;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

/* Navbar */
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 35px 40px;
    position: relative;
    width: 100%;
    z-index: 3;
    border-bottom: 1px solid #fff;
    color: var(--white-color);
}

.nav-left {
    display: flex;
    gap: 60px;
}

.nav-logo {
    font-size: 36px;
    font-weight: bold;
    align-items: center;
    color: var(--white-color);
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-list>li {
    font-size: 16px;
    font-weight: normal;
}

.nav-list li a{
    color: var(--white-color);
}

.nav-list>li>a:hover {
    transition: 0.3s ease-in-out;
    color: var(--light-green-color);

}

.login-btn {
    margin: auto 0;
    cursor: pointer;
    width: 30px;
    color: var(--white-color);
}

/* Main */
.main-section {
    display: flex;
    position: relative;
    min-height: 100vh;
    color: var(--white-color);
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 200px;
}

.main-title {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 20px;
}

.main-slogan {
    width: 600px;
    font-size: 36px;
    font-weight: bold;
    line-height: 150%;
    margin-bottom: 40px;
}

.main-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
    border: none;
    padding: 15px 60px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.main-btn:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

/* Showcase */
.collection-showcase {
    display: flex;
    width: auto;
    background-color: var(--primary-color); 
    margin: 50px 0;
}

/* Gallery */
.gallery {
    display: flex;
    align-items: center;
    max-width: 900px;
    padding: 20px;
    gap: 200px;
    overflow: hidden;
}

.item {
    position: relative;
    width: 170px;
    height: 280px;
    display: flex;
    justify-content: center;
}

.item-img {
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.item-title {
    position: absolute;
    top: 20px;
    left: 5px;
    z-index: 2;
    color: var(--primary-color);
    width: 160px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
}

.item-btn {
    position: absolute;
    width: 80px;
    top: 70px;
    left: 45px;
    z-index: 2;
    border: none;
    background: none;
    color: var(--light-green-color);
    font-weight: bold;
    cursor: pointer;
}

/* Collection */
.collection {
    padding: 20px;
    text-align: center;
}

.collection-title {
    font-size: 20px;
    font-weight: bold;
}

.collection-desc {
    width: 500px;
    line-height: 200%;
    margin: 20px 0;
}

.collection-btn {
    border: 1px solid var(--white-color);
    background-color: transparent;
    padding: 15px 60px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: var(--white-color);
}

.collection-btn:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

/* Product */
.product-section {
    display: flex;
    align-items: center;
    padding: 100px 0;
    box-shadow: 0px -200px 100px -100px rgba(0, 0, 0, 1) inset;
    -webkit-box-shadow: 0px -200px 100px -100px rgba(0, 0, 0, 1) inset;
    -moz-box-shadow: 0px -200px 100px -100px rgba(0, 0, 0, 1) inset;
}

.product-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white-color);
}

.black-tea {
    text-align: center;
    max-width: 720px;
}

.green-tea {
    text-align: center;
    max-width: 720px
}

.product-desc {
    margin: 20px 0 30px 0;
}

.product-item {
    display: flex;
    align-items: center;
}

.product-info {
    margin: 0 40px;
}

.product-item-img {
    max-width: 100%;
    height: 50vh;
    margin: 20px 0;
}

/* Footer */
.footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    height: 100px;
    color: var(--white-color);
}

.footer-logo {
    font-size: 36px;
    font-weight: bold;
}

.footer-socials {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    justify-content: center;
}

.footer-icon {
    width: 30px;
}

.footer-sponsors {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.sponsor {
    font-size: 36px;
    font-weight: bold;
}

.footer-btn {
    border: 1px solid var(--white-color);
    background-color: transparent;
    padding: 15px 60px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: var(--white-color);
}

.footer-btn:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

/* Testimonials */
.testimonials {
    margin: 60px 0;
}

.testimonials-title {
    font-size: 36px;
    font-weight: bold;
    margin: 40px 0;
}

.testimonials-showcase {
    display: flex;
    margin: 0 auto;
    width: auto;
    overflow: hidden;
    gap: 20px;
}


.testimonials-item {
    width: 400px;
    min-width: 400px;
    height: 250px;
    background-color: var(--primary-color);
}

.testimonials-comment {
    font-size: 20px;
    line-height: 170%;
    padding: 20px;
}

/* About */
.about-section {
    position: relative;
    z-index: 1;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: #000;
    color: var(--white-color);
    padding: 100px 0;
    box-shadow: 0px 200px 100px -50px rgba(0, 0, 0, 1) inset;
    -webkit-box-shadow: 0px 200px 100px -50px rgba(0, 0, 0, 1) inset;
    -moz-box-shadow: 0px 200px 100px -50px rgba(0, 0, 0, 1) inset;
}

.about-content {
    padding: 50px;
    text-align: start;
}

.about-title {
    font-size: 36px;
    font-weight: bold;
    margin: 0 auto;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-text p {
    line-height: 200%;
    font-size: 20px;
}

/* Contacts */
.contacts-section {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100vh;
    background: url(/src/images/contactsImage.jpg) no-repeat center/cover;
    box-shadow: 0px 200px 100px -100px rgba(0, 0, 0, 1) inset;
    -webkit-box-shadow: 0px 200px 100px -100px rgba(0, 0, 0, 1) inset;
    -moz-box-shadow: 0px 200px 100px -100px rgba(0, 0, 0, 1) inset;
}

.contacts-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.contacts-title {
    display: none;
    font-size: 36px;
    font-weight: bold;
    margin: 80px 0 20px 0;
}

.contacts-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts-img {
    width: 100%;
    height: 70vh;
}

#map-container{
    width: 100%;
    height: 70vh;
}

#map-info{
    padding: 20px 40px;
    display: none;
    position: absolute;
    background: var(--white-color);
    color: var(--black-color);
}

.contacts-list {
    display: flex;
    flex-direction: column;
    width: 1000px;
    align-items: start;
    text-align: start;
    gap: 5px;
    margin-top: 20px;
}

.contacts-list>li>a {
    font-weight: bold;
}

.contacts-list>li>a:hover {
    text-decoration: underline;
}

.contacts-list>li>span {
    font-weight: bold;
}

/* Store */
.store{
    position: relative;
    z-index: 1;
    margin: 0 auto;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
}

.store h3{
    font-size: 36px;
}

.store-product-section{
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.store-product-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.store-product-img{
    max-width: 250px;
}

/* Sign Up */

.login-section {
    display: none;
}

.signup-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.form-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
    border: none;
    padding: 15px 60px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    max-width: 350px;
}

.form-btn:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

/* Login */
.login-form {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 350px;
    margin: 0 auto 200px auto;
    color: var(--white-color);
}

.span-anchor{
    color: var(--white-color);
    transition: 0.3s ease-in-out;
}

.span-anchor:hover{
    color: var(--light-green-color);
}

#register {
    cursor: pointer;
}

.register-form {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 350px;
    margin: 0 auto;
    display: none;
}

#login {
    cursor: pointer;
}

/* ADMIN */
.admin-container {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    color: var(--white-color);
}

.admin-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 500px;
    margin: 100px auto;
}

.input {
    display: flex;
    flex-direction: column;
}

/* ANIMATION */
@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

@keyframes left-to-right {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes right-to-left {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

/* Media */
@media(max-width: 1024px) {
    section {
        width: 100%;
    }

    .nav-logo {
        font-size: 24px;
    }

    .main-section {
        height: 100%;
        padding: 50px 0;
    }

    .main-section::before {
        height: 100%;
    }

    .main-slogan {
        width: 100%;
    }

    .container {
        width: calc(100% - 100px);
        margin: 0 auto;
    }

    .product-section {
        height: 100%;
        padding-bottom: 150px;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-item {
        flex-direction: column;
    }

    .main{
        margin: 0;
    }

    .about-content {
        max-width: 100%;
    }

    .about-text p {
        font-size: 16px;
        line-height: 150%;
    }

    .main-slogan {
        font-size: 30px;
    }

    .collection-title {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .nav-list {
        display: none;
    }

    .login-btn {
        display: none;
    }

    .collection-showcase {
        flex-direction: column;
    }

    .gallery {
        width: 100%;
    }

    .collection-desc {
        width: 100%;
    }

    .contacts-section {
        height: 100%;
        padding: 50px 0;
    }

    .contacts-section::before {
        height: 100%;
    }

    .contacts-img {
        height: 70%;
    }

    .contacts-list {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        justify-content: center;
    }

    .footer-logo {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .footer-icon {
        width: 24px;
    }

    .sponsor {
        font-size: 24px;
    }

    .footer-btn {
        display: none;
    }
}

@media (max-width: 425px){
    input[type=text]{
        max-width: 250px;
    }
    input[type=url]{
        max-width: 250px;
    }
    input[type=password]{
        max-width: 250px;
    }
    
}